<%
        list = t1C.list_entities(req_url)
        entity = t1C.get_entity(req_url)
%>


<html>
        <head>
		<title>Update  ${entity.uuid}</title>

		<style type="text/css">
                        p {

                                color:#444444;
                                font-family:Verdana,Arial,Helvetica,sans-serif;
                                font-size:9pt;
                                font-weight:normal;
                                line-height:12pt;
                                text-align:left;
                                text-decoration:none;

                        }

                        a {
                                color:#444444;
                                font-family:Verdana,Arial,Helvetica,sans-serif;
                                font-size:9pt;
                                font-style:italic;
                                line-height:12pt;
                                text-align:left;
                        }

                        h1 {
                               color:#444444;
                                font-family:Verdana,Arial,Helvetica,sans-serif;
                                font-size:12pt;
                                font-weight:normal;
                                line-height:12pt;
                                text-align:left;
                        }

                        h2 {
                                color:#179C7D;
                                font-family:Verdana,Arial,Helvetica,sans-serif;
                                font-size:10pt;
                                font-weight:bold;
                                line-height:11pt;
                                margin-bottom:1pt;
                                margin-top:15pt;
                        }


                </style>
	
	</head>

	<body>
		Add
	</body>
</html>
