<html>
	<head>
		<title>Information from ${req_url}</title>

		<style type="text/css">
			p {
				
				color:#444444;
				font-family:Verdana,Arial,Helvetica,sans-serif;
				font-size:9pt;
				font-weight:normal;
				line-height:12pt;
				text-align:left;
				text-decoration:none;
				
			}

			a {
				color:#444444;
                                font-family:Verdana,Arial,Helvetica,sans-serif;
                                font-size:9pt;
				font-style:italic;
                                font-weight:normal;
                                line-height:12pt;
                                text-align:left;
			}

			h1 {
                               color:#444444;
                                font-family:Verdana,Arial,Helvetica,sans-serif;
                                font-size:12pt;
                                font-weight:normal;
                                line-height:12pt;
                                text-align:left;
			}

                        h2 {
                                color:#179C7D;
                                font-family:Verdana,Arial,Helvetica,sans-serif;
                                font-size:10pt;
                                font-weight:bold;
                                line-height:11pt;
                                margin-bottom:1pt;
                                margin-top:15pt;
                        }

	</style>
	</head>
	<body>
	        <a href="http://www.av.tu-berlin.de"><img src="http://www.tu-berlin.de/fileadmin/Aperto_design/img/logo_01.gif" border="0" alt="tub logo"/></a>

		<br />
		<br />
		<a href="http://10.147.67.94/myapp${p_id}/">Go back to List</a> |
		<a href="http://10.147.67.94/myapp">Go back to Root</a>
		<br />
		<br />
		<h2>Information from ${req_url}:</h2><br />


</html>



