#Broker Open Policy Engine configuration properties
#Thu Mar 17 15:22:03 CET 2011
openpe.basedir=config/openpe
openpe.priorities=0
openpe.policy.schemafile=config/openpe/org.openmobilealliance.policy_commonpol.xsd
openpe.rule.actions=null
