#Broker openpe configuration properties
#Sun Mar 20 14:21:57 CET 2011
openpe.basedir=config/openpecfg
openpe.priorities=0
broker.openpe.db.jndi.url=jdbc/PE_JNDI
openpe.policy.schemafile=config/openpecfg/org.openmobilealliance.policy_commonpol.xsd
openpe.rule.actions=DenyRequest, doPrint
openpe.db.type=DroolsMySql
