#Grails Metadata file
#Tue Jan 22 14:06:04 CET 2013
app.grails.version=2.2.0
app.name=repository
app.servlet.version=2.4
app.version=0.1
plugins.class-diagram=0.5.2
plugins.fixtures=1.2
plugins.hibernate=2.2.0
plugins.tomcat=2.2.0
