#Grails Metadata file
#Tue Jan 22 08:18:10 CET 2013
app.grails.version=2.1.1
app.name=repository
app.servlet.version=2.4
app.version=0.1
plugins.class-diagram=0.5.2
plugins.fixtures=1.0.5
plugins.hibernate=2.1.1
plugins.tomcat=2.1.1
